# Local environment variables for development
# DO NOT commit this file to git!

META_TOKEN=EAATG3oWpW0IBQXKHJsQjY5QoPK0oHoeVb7y7yAGbS97JvljMf1ZAuEMePpDwlpMK8kcPOUrzBGOVZBOtIyo9PA8G1gKq8IPe6D5wH7gR7yOnt49331ClBz5X40MrYaGS0TvDPKPUfDHbgypsWXn65FdjvIimt3ZAVNNMQ2sKglAwKDEqZBxPJxmHXORdVFm3mgZDZD
PHONE_NUMBER_ID=957011204161290
